---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Pill from "../components/Pill.astro";
---

<BaseLayout title="About | Arif Hossen" description="About Arif Hossen Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Arif Hossen at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content space-y-4">
					<p>
						I am a full-stack developer with 5 years of experience building web applications and a preference for back-end engineering. I have expertise in Laravel, PHP, Vue.js, DigitalOcean, and Docker. I have also worked with MySQL, SQLite, PostgreSQL, Elasticsearch, and Redis databases. I have worked on SaaS applications and with multiple projects with great success. I love maintaining SOLID Principles in Laravel Projects.
					</p>
					<p>
						Currently, I am open to being a team player.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Self-taught programmer. And I learned how to learn ðŸ’ª.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<div class="flex gap-2">
						<Pill>PHP</Pill>
						<Pill>Laravel</Pill>
						<Pill>MySql</Pill>
						<Pill>JavaScript</Pill>
						<Pill>Vue.js</Pill>
						<Pill>Alpine.js</Pill>
						<Pill>Pest</Pill>
						<Pill>Livewire</Pill>
						<Pill>Filament</Pill>
						<Pill>TailwindCSS</Pill>
					</div>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
